xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 102;
 -0.00851;1.28282;-0.01582;,
 -0.00851;0.93130;-0.86445;,
 -15.39356;0.93130;-0.86445;,
 -15.39356;1.28282;-0.01581;,
 -0.00851;0.08270;-1.21597;,
 -15.39356;0.08270;-1.21597;,
 -0.00851;-0.76594;-0.86445;,
 -15.39356;-0.76594;-0.86445;,
 -0.00851;-1.11746;-0.01582;,
 -15.39356;-1.11746;-0.01581;,
 -0.00851;-0.76594;0.83281;,
 -15.39356;-0.76594;0.83281;,
 -0.00851;0.08270;1.18432;,
 -15.39356;0.08270;1.18432;,
 -0.00851;0.93130;0.83281;,
 -15.39356;0.93130;0.83281;,
 -0.00851;1.28282;-0.01582;,
 -15.39356;1.28282;-0.01581;,
 -0.00851;0.08270;-0.01582;,
 -0.00851;0.08270;-0.01582;,
 -0.00851;0.08270;-0.01582;,
 -0.00851;0.08270;-0.01582;,
 -0.00851;0.08270;-0.01582;,
 -0.00851;0.08270;-0.01582;,
 -0.00851;0.08270;-0.01582;,
 -0.00851;0.08270;-0.01582;,
 -15.39356;0.08270;-0.01581;,
 -15.39356;0.08270;-0.01581;,
 -15.39356;0.08270;-0.01581;,
 -15.39356;0.08270;-0.01581;,
 -15.39356;0.08270;-0.01581;,
 -15.39356;0.08270;-0.01581;,
 -15.39356;0.08270;-0.01581;,
 -15.39356;0.08270;-0.01581;,
 -15.72887;1.22966;-0.01581;,
 -15.69803;0.88077;-0.86445;,
 -24.00782;-0.53730;-0.86445;,
 -24.03862;-0.18840;-0.01581;,
 -15.62356;0.03845;-1.21597;,
 -23.93336;-1.37958;-1.21597;,
 -15.54922;-0.80384;-0.86445;,
 -23.85894;-2.22192;-0.86445;,
 -15.51835;-1.15275;-0.01581;,
 -23.82815;-2.57078;-0.01581;,
 -15.54922;-0.80384;0.83281;,
 -23.85894;-2.22192;0.83282;,
 -15.62356;0.03845;1.18432;,
 -23.93336;-1.37958;1.18432;,
 -15.69803;0.88077;0.83281;,
 -24.00782;-0.53730;0.83282;,
 -15.72887;1.22966;-0.01581;,
 -24.03862;-0.18840;-0.01581;,
 -15.62356;0.03845;-0.01581;,
 -15.62356;0.03845;-0.01581;,
 -15.62356;0.03845;-0.01581;,
 -15.62356;0.03845;-0.01581;,
 -15.62356;0.03845;-0.01581;,
 -15.62356;0.03845;-0.01581;,
 -15.62356;0.03845;-0.01581;,
 -15.62356;0.03845;-0.01581;,
 -23.93336;-1.37958;-0.01581;,
 -23.93336;-1.37958;-0.01581;,
 -23.93336;-1.37958;-0.01581;,
 -23.93336;-1.37958;-0.01581;,
 -23.93336;-1.37958;-0.01581;,
 -23.93336;-1.37958;-0.01581;,
 -23.93336;-1.37958;-0.01581;,
 -23.93336;-1.37958;-0.01581;,
 -24.40363;-0.44342;-0.01581;,
 -24.31497;-0.77264;-0.86445;,
 -32.15703;-4.84763;-0.86444;,
 -32.24549;-4.51838;-0.01581;,
 -24.10120;-1.56755;-1.21597;,
 -31.94316;-5.64252;-1.21595;,
 -23.88729;-2.36245;-0.86445;,
 -31.72930;-6.43744;-0.86444;,
 -23.79881;-2.69169;-0.01581;,
 -31.64070;-6.76667;-0.01581;,
 -23.88729;-2.36245;0.83282;,
 -31.72930;-6.43744;0.83282;,
 -24.10120;-1.56755;1.18432;,
 -31.94316;-5.64252;1.18433;,
 -24.31497;-0.77264;0.83282;,
 -32.15703;-4.84763;0.83282;,
 -24.40363;-0.44342;-0.01581;,
 -32.24549;-4.51838;-0.01581;,
 -24.10120;-1.56755;-0.01581;,
 -24.10120;-1.56755;-0.01581;,
 -24.10120;-1.56755;-0.01581;,
 -24.10120;-1.56755;-0.01581;,
 -24.10120;-1.56755;-0.01581;,
 -24.10120;-1.56755;-0.01581;,
 -24.10120;-1.56755;-0.01581;,
 -24.10120;-1.56755;-0.01581;,
 -34.34796;-7.51967;-0.01581;,
 -34.34796;-7.51967;-0.01581;,
 -34.34796;-7.51967;-0.01581;,
 -34.34796;-7.51967;-0.01581;,
 -34.34796;-7.51967;-0.01581;,
 -34.34796;-7.51967;-0.01581;,
 -34.34796;-7.51967;-0.01581;,
 -34.34796;-7.51967;-0.01581;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 3;52,35,34;,
 3;53,38,35;,
 3;54,40,38;,
 3;55,42,40;,
 3;56,44,42;,
 3;57,46,44;,
 3;58,48,46;,
 3;59,50,48;,
 3;60,37,36;,
 3;61,36,39;,
 3;62,39,41;,
 3;63,41,43;,
 3;64,43,45;,
 3;65,45,47;,
 3;66,47,49;,
 3;67,49,51;,
 4;68,69,70,71;,
 4;69,72,73,70;,
 4;72,74,75,73;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 4;78,80,81,79;,
 4;80,82,83,81;,
 4;82,84,85,83;,
 3;86,69,68;,
 3;87,72,69;,
 3;88,74,72;,
 3;89,76,74;,
 3;90,78,76;,
 3;91,80,78;,
 3;92,82,80;,
 3;93,84,82;,
 3;94,71,70;,
 3;95,70,73;,
 3;96,73,75;,
 3;97,75,77;,
 3;98,77,79;,
 3;99,79,81;,
 3;100,81,83;,
 3;101,83,85;;
 
 MeshMaterialList {
  2;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.053600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000002;,
  -0.000000;0.707113;-0.707101;,
  -0.000000;0.000007;-1.000000;,
  -0.000000;-0.707105;-0.707109;,
  0.000000;-1.000000;0.000002;,
  0.000000;-0.707099;0.707115;,
  0.000000;0.000007;1.000000;,
  0.000000;0.707107;0.707107;,
  -1.000000;0.000000;0.000000;,
  0.996120;0.088007;0.000000;,
  -0.168218;0.985750;0.000002;,
  -0.119237;0.698723;-0.705385;,
  0.000000;-0.000001;-1.000000;,
  0.119237;-0.698727;-0.705382;,
  0.168217;-0.985750;0.000002;,
  0.119236;-0.698721;0.705388;,
  0.000001;-0.000001;1.000000;,
  -0.119236;0.698718;0.705391;,
  -0.996119;-0.088015;-0.000000;,
  0.965668;0.259780;-0.000000;,
  -0.461099;0.887349;0.000001;,
  -0.332226;0.639342;-0.693446;,
  -0.000005;0.000007;-1.000000;,
  0.332225;-0.639341;-0.693447;,
  0.461100;-0.887348;0.000001;,
  0.332224;-0.639338;0.693451;,
  -0.000003;0.000007;1.000000;,
  -0.332224;0.639339;0.693450;,
  -0.661410;0.750025;0.000002;,
  -0.538028;0.531792;-0.654005;,
  -0.187130;-0.061887;-0.980384;,
  0.205001;-0.685431;-0.698683;,
  0.366670;-0.930351;0.000002;,
  0.205001;-0.685428;0.698686;,
  -0.187128;-0.061886;0.980384;,
  -0.538026;0.531790;0.654009;,
  -0.811845;0.496882;-0.306619;,
  0.996114;0.088070;0.000000;,
  0.996114;0.088070;-0.000000;,
  0.996121;0.087990;0.000000;,
  0.996125;0.087944;-0.000033;,
  0.996123;0.087977;0.000000;,
  0.996125;0.087944;0.000033;,
  0.996121;0.087990;0.000000;,
  0.996114;0.088070;-0.000000;,
  -0.996119;-0.088019;-0.000000;,
  -0.996117;-0.088037;0.000018;,
  -0.996118;-0.088033;0.000000;,
  -0.996121;-0.087994;-0.000017;,
  -0.996122;-0.087978;0.000000;,
  -0.996121;-0.087994;0.000017;,
  -0.996118;-0.088033;0.000000;,
  -0.996117;-0.088037;-0.000018;,
  0.965678;0.259743;0.000048;,
  0.965665;0.259791;-0.000000;,
  0.965667;0.259782;0.000000;,
  0.965658;0.259817;0.000052;,
  0.965672;0.259766;-0.000000;,
  0.965658;0.259817;-0.000052;,
  0.965678;0.259743;-0.000048;,
  0.073249;-0.719109;-0.691026;,
  0.073250;-0.719107;0.691028;,
  -0.560129;0.204306;0.802817;;
  72;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,11,11,18;,
  3;10,38,39;,
  3;10,40,38;,
  3;10,41,40;,
  3;10,42,41;,
  3;10,43,42;,
  3;10,44,43;,
  3;10,45,44;,
  3;10,39,45;,
  3;19,46,47;,
  3;19,47,48;,
  3;19,48,49;,
  3;19,49,50;,
  3;19,50,51;,
  3;19,51,52;,
  3;19,52,53;,
  3;19,53,46;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,21,29,36;,
  3;20,54,55;,
  3;20,56,54;,
  3;20,57,56;,
  3;20,58,57;,
  3;20,59,58;,
  3;20,56,59;,
  3;20,60,56;,
  3;20,55,60;,
  3;37,29,30;,
  3;37,30,31;,
  3;61,31,32;,
  3;61,32,33;,
  3;62,33,34;,
  3;62,34,35;,
  3;63,35,36;,
  3;37,36,29;;
 }
 MeshTextureCoords {
  102;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
